/**
 * item 16 : 成对使用 new 和 delete 时要采取相同形式
*/

/**
 * 当使用 new 时, 有两个动作发生.
 * 1. 内存被分配出来, 通过名为 operator new 的函数
 * 2. 针对此内存会有一个(或更多)构造函数被调用
 * 
 * 当使用 delete 时, 有两个动作发生
 * 1. 针对此内存会有一个(或更多)析构函数被调用
 * 2. 内存被释放, 通过名为 operator delete 的函数
*/

/**
 * 如果在 new 表达式中使用 [], 必须在相应的 delete 表达式中也使用 []
 * 如果在 new 表达式中不使用 [], 一定不要在相应的 delete 表达式中使用[].
*/
